PACKAGE_NAME="asus-wmi-screenpad"
PACKAGE_VERSION="0.1"

MAKE[0]="make KERNEL=${kernel_source_dir} OBJ_DIR=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
BUILT_MODULE_NAME[0]="asus_wmi_screenpad"
DEST_MODULE_LOCATION[0]=/extra
